Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing

# Create form
$form = New-Object System.Windows.Forms.Form  #Crea una nueva ventana (formulario).
$form.Text = "Input Form" #Establece el título de la ventana.
$form.Size = New-Object System.Drawing.Size(500,250) #Define el tamaño de la ventana: 500 píxeles de ancho y 250 de alto.
$form.StartPosition = "CenterScreen" #Hace que la ventana aparezca centrada en la pantalla.

############# Define labels
$textLabel1 = New-Object System.Windows.Forms.Label #Crea una etiqueta de texto.
$textLabel1.Text = "Input 1:"  #Texto que se mostrará en la etiqueta.
$textLabel1.Left = 20  
$textLabel1.Top = 20  #Posición de la etiqueta dentro de la ventana (X=20, Y=20).
$textLabel1.Width = 120  #Ancho de la etiqueta.

$textLabel2 = New-Object System.Windows.Forms.Label
$textLabel2.Text = "Input 2:"
$textLabel2.Left = 20
$textLabel2.Top = 60
$textLabel2.Width = 120 #Igual que el anterior, pero ubicado más abajo.

$textLabel3 = New-Object System.Windows.Forms.Label
$textLabel3.Text = "Input 3:"
$textLabel3.Left = 20
$textLabel3.Top = 100  
$textLabel3.Width = 120 #Tercera etiqueta.

############# Textbox 1
$textBox1 = New-Object System.Windows.Forms.TextBox
$textBox1.Left = 150
$textBox1.Top = 20
$textBox1.Width = 200 #Crea la primera caja para escribir texto.

############# Textbox 2
$textBox2 = New-Object System.Windows.Forms.TextBox
$textBox2.Left = 150
$textBox2.Top = 60
$textBox2.Width = 200 #Segunda caja de texto

############# Textbox 3
$textBox3 = New-Object System.Windows.Forms.TextBox
$textBox3.Left = 150
$textBox3.Top = 100
$textBox3.Width = 200 #Tercera caja de texto.

############# Default values
$defaultValue = "" #Crea una variable vacía.
$textBox1.Text = $defaultValue
$textBox2.Text = $defaultValue
$textBox3.Text = $defaultValue #Deja las 3 cajas en blanco al iniciar.

############# OK Button
$button = New-Object System.Windows.Forms.Button #Crea un botón.
$button.Left = 360
$button.Top = 140
$button.Width = 100 #Posición y tamaño del botón.
$button.Text = "OK"  #Texto que aparece en el botón.

############# Button click event
$button.Add_Click({  #Define qué pasará cuando el usuario haga clic en el botón.
    $form.Tag = @{   #Crea un objeto donde se guardarán los datos.
        Box1 = $textBox1.Text
        Box2 = $textBox2.Text
        Box3 = $textBox3.Text #Guarda lo que escribió el usuario en cada caja.
    }
    $form.Close()
})

############# Add controls
$form.Controls.Add($button)
$form.Controls.Add($textLabel1)
$form.Controls.Add($textLabel2)
$form.Controls.Add($textLabel3)
$form.Controls.Add($textBox1)
$form.Controls.Add($textBox2)
$form.Controls.Add($textBox3) #Agrega todos los elementos a la ventana para que sean visibles.

############# Show dialog 
$form.ShowDialog() | Out-Null  #Muestra la ventana y espera hasta que el usuario cierre el formulario.

############# Return values
return $form.Tag.Box1, $form.Tag.Box2, $form.Tag.Box3  #Devuelve los 3 valores escritos por el usuario.
